<!DOCTYPE html>
<html>
    <head>
        <style>
            .div1 {
                float: left;
                padding: 10px;
                border: 3px solid #73ad21;

            }
            .div2{
                padding: 10px;
                border: 3px solid red;
            }
            .div3 {
                float: left;
                padding: 10px;
                border: 3px solid#73ad21;
            }
            .div4{
                padding: 10px;
                border: 3px solid red;
                clear: left;
            }
        </style>
    </head>
    <body>
        <h2>Without clear</h2>
        <div class="div1">div1</div>
        <div class="div2">div2-Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae asperiores voluptas ad beatae, in quibusdam nihil aliquid quasi vero nulla impedit at inventore quod veritatis? Beatae odit dicta architecto dolorum.</div>
        <br><br>

        <h2>With clear</h2>
        <div class="div3">div3</div>
        <div class="div4">div4-Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni laboriosam beatae quas iste id suscipit sed numquam dolor cupiditate ipsa soluta ab reiciendis error totam, atque consectetur, accusantium laudantium odio!</div>
    </body>
</html>